{
  "name": "celestialengine",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "getstardb": "cd scripts/genstardb && poetry install && poetry run python -m src.stars -o ../../dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
